<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
            margin-top: 50px;
            transform: translate(-102px);
        }

        /* 메인 글씨 */
        #clamemaintext {
            display: flex;
            justify-content: center;
            font-size: 35px;
            transform: translate(120px);
        }

        /* c/s 종류 버튼 */
        .wholeclamemenu {
            display: flex;
            justify-content: center;
            margin-left: 250px;
            margin-bottom: 30px;
            

        }


        .clamemenu {
            height: 50px;
            width: 190px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 19px;
            border-radius: 20px;
            transition: transform 0.1s ease-in-out;
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: 900;
            margin-top: 35px;

        }

        .clamemenu a {
            text-decoration: none;
            color: black;

        }

        .clamemenu a:hover {
            color: #fa5d82;
        }

        #clamechoicemenu {
            background-color: #fa5d82;
        }

        #clamechoicemenu a {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        /* c/s 종류 버튼 끝*/






        form {
            margin-left: 100px;

        }

        /* 분류, 파일첨부 */
        .clamekind {
            width: 250px;
            height: 38px;
            display: flex;
            border-radius: 5px;
            border-color: #d6d6d6;
            float: left;
            cursor: pointer;

        }

        #upfile {
            float: left;
            position: absolute;
            transform: translate(575px, 15px);
            color: rgb(95, 95, 95);
            font-size: 12px;
           
        }

        input[type=file]::file-selector-button {
            border-radius: 50px;
            border: 0px solid black;
            font-size: 20px;
            color: #f36e8d;
            background-color: #ffffff;
            cursor: pointer;
            font-weight: 1000;
        }

        /* 분류 끝 */





        /* 문의 내용 입력하는 곳*/

        #clamecontent {
            resize: none;
            border-radius: 10px;
            font-size: 18px;
            border-color: #d6d6d6;
            width: 1000px;
            height: 250px;
            padding-left: 15px;
            padding-top: 15px;
            margin-bottom: 30px;
            margin-top: 15px;

        }

        #clamecontent::placeholder {
            color: #a1a1a1;
            font-size: 15px;
            line-height: 1.5;
            /* 행간을 조정하려면 원하는 값으로 변경하세요 */
        }



        /* 개인정보 제공 동의 */

        pre {

            display: block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            border: none;
            background-color: transparent;
            font-size: 14px;
            line-height: 1.6;

        }

        #prespan {
            font-size: 13px;
            color: #8d8c8c;
        }




        /* 문의하기 버튼*/

        #clamesumbit {
            display: block;
            margin: 0 auto;
            margin-right: 290px;

            height: 70px;
            width: 200px;
            background-color: #f36e8d;
            border: 0px solid;
            color: #ffffff;

            justify-content: center;

            border-radius: 15px;

            font-size: 23px;
            font-weight: 900;
            opacity: 70%;
            cursor: pointer;
        }
        #clamesumbit:hover{
           
            transform: scale(1.04); /* 크기를 1.1배로 확대 */
            background-color:  #fc0f46;
            color: white;
            transition: transform 0.2s ease; 
        }
    </style>
</head>


<body>

    <h1 id="clamemaintext">고객센터</h1>

    <div class="wholeclamemenu">
        <div class="clamemenu"><a href="">공지사항</a></div>
        <div class="clamemenu"><a href="">FAQ</a></div>
        <div class="clamemenu" id="clamechoicemenu"><a href="">1:1문의</a></div>
        <div class="clamemenu"><a href="">나의 문의내역</a></div>
    </div>



    <form action="" method="">
        <select name="clamekind" class="clamekind">
            <option value="1">회원정보/로그인</option>
            <option value="2">서비스/이용권 문의</option>
            <option value="3">결제/해지/환불</option>
            <option value="4">오류 문의</option>
            <option value="5">이벤트</option>
            <option value="6">음원요청</option>
            <option value="7">기타</option>
        </select>

        <input type="file" id="upfile" multiple>
        <br>
        <br clear="both">

        <textarea name="clamecontent" id="clamecontent"
            placeholder="내용을 입력해주세요. &#13;&#10;*개인정보가 포함되지 않도록 유의해 주세요.&#13;&#10;*해당 문제가 발생하는 이미지를 첨부해주시면 보다 빠른 처리가 가능합니다.&#13;&#10;*파일 첨부는 5MB 이하만 가능합니다  "
            onfocus="clearInput()"></textarea>

        <br>

        <pre>
           
<b style="font-size: 17px;">개인정보 수집 및 이용 동의</b>

디버그는 이용자의 문의를 처리하기 위해 다음과 같이 개인정보를 수집 및 이용하고 있습니다.

    (공통)아이디, 이메일 주소, 휴대전화번호
    (캐시프렌즈 문의 시)구매한 상품명, 주문번호
    (권리침해신고 시)권리침해 증명자료, 신분증 사본, 위임장 및 대리인 신분증 사본(필요시)
    (현금환불 문의 시)예금주명, 계좌은행명, 계좌번호, 관계증명서류(필요 시)
    (인앱결제 환불 문의 시)구글 이메일 계정(필요 시)
    (연락처 변경/도용 문의 시)이름, 신분증 사본, 휴대전화 이용계약증명서(필요 시)
    (사망자 탈퇴 문의 시)개인정보 삭제 요구서, 사망사실증명서, 관계증명서(필요시)
<span id="prespan">
문의 유형에 따라 광고 식별자(ADID, IDFA), 기기정보를 추가로 수집할 수 있습니다. 
수집된 개인정보는 문의접수일 기준 3년 간 보관 후 파기됩니다. 
본 개인정보 수집에 대해 동의를 거부하는 경우 문의사항에 대한 답변이 불가능한 점 양해 부탁 드립니다. 
더 자세한 내용에 대해서는 멜론의 개인정보처리방침을 참고하시기 바랍니다.
</span>
    </pre>


        <br>
        <button onclick="" id="clamesumbit">문의하기</button>
    </form>



</body>

</html>