<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #debugsbuy{
            margin-bottom: 70px;
        }

        #mainimg {
            transform: scale(1.4);
            margin-left: 190px;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(158, 79, 79, 0.2);

        }



        #ticketbuy1 {
            height: 50px;
            width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border-radius: 20px;
            transition: transform 0.1s ease-in-out;
            margin-bottom: 40px;
            font-size: 23px;
            font-weight: 1000;
            font-weight: 900;
            background-color: #e41c4b;
            border: 0px solid;
            position: absolute;
            transform: translate(305px, -55px);
            color: #fafafa;
            cursor: pointer;
            
            

        }





        /*이용권*/
        .ticket-explain {
            color: #070707;
            margin-top: 70px;
        }

        .ticket-table {
            background-color: #fffbfb;
            border-radius: 10px;
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          
        }

        .ticket-name {
            padding-left: 30px;
            font-size: 28px;
            font-weight: 500;
            width: 500px;
            height: 60px;
            padding-top: 15px;
            color: #f36e8d;
            letter-spacing: -2px;
        }

        .ticket-what {
            padding-left: 33px;
            padding-bottom: 30px;
            height: 20px;

        }

        .ticket-price {
            width: 400px;
            font-size: 24px;
            font-weight: 700;
            padding-bottom: 11px;

        }

        .hrhr {
            margin-right: 230px;
            font-size: 39px;
            font-weight: 100;
            color: #a8a8a8;
        }

        .ticket-buy {


            margin-right: 20px;

            height: 45px;
            width: 80px;
            background-color: #f36e8d;
            border: 0px solid;
            color: #ffffff;

            justify-content: center;

            border-radius: 15px;

            font-size: 18px;
            font-weight: 900;

            cursor: pointer;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">

        <h2 id="debugsbuy">
            DEBUGS 이용권 구매
        </h2>
        

        <!-- 메인 이용권-->
        <img src="resources/mainticket.PNG" id="mainimg">
        <button id="ticketbuy1">구매하기</button>

        <br>
        <br>




        <!--이용권 유형-->
        <div class="ticket-whole">
            <div class="ticket-explain">
                <h3>무제한 듣기 + 오프라인 재생</h3>
            </div>

            <table class="ticket-table">
                <tr>
                    <td class="ticket-name">스트리밍 플러스 정기결제</td>
                    <td rowspan="2" class="ticket-price"><span class="hrhr">|</span> 9,900원</td>
                    <td rowspan="2"><button class="ticket-buy">구매</button></td>
                </tr>

                <tr>
                    <td class="ticket-what">무제한 듣기 + 오프라인 재생</td>
                </tr>
            </table>
            <br>
            <table class="ticket-table">
                <tr>
                    <td class="ticket-name">스트리밍 플러스 티켓 30일</td>
                    <td rowspan="2" class="ticket-price"><span class="hrhr">|</span> 10,900원</td>
                    <td rowspan="2"><button class="ticket-buy">구매</button></td>
                </tr>

                <tr>
                    <td class="ticket-what">무제한 듣기 + 오프라인 재생</td>
                </tr>
            </table>
        </div>

        <div class="ticket-whole">
            <div class="ticket-explain">
                <h3>무제한 듣기</h3>
            </div>

            <table class="ticket-table">
                <tr>
                    <td class="ticket-name">스트리밍클럽 정기결제</td>
                    <td rowspan="2" class="ticket-price"><span class="hrhr">|</span> 7,900원</td>
                    <td rowspan="2"><button class="ticket-buy">구매</button></td>
                </tr>

                <tr>
                    <td class="ticket-what">무제한 듣기</td>
                </tr>
            </table>
            <br>
            <table class="ticket-table">
                <tr>
                    <td class="ticket-name">스트리밍 티켓 30일</td>
                    <td rowspan="2" class="ticket-price"><span class="hrhr">|</span> 6,900원</td>
                    <td rowspan="2"><button class="ticket-buy">구매</button></td>
                </tr>

                <tr>
                    <td class="ticket-what">무제한 듣기</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>