<!DOCTYPE html>
<html lang="en">
<head>

    <title>KREAM | 한정판 거래의 FLEX</title>
    <link href="resource1/style1.css" rel="stylesheet">
    <!--승훈님 css코드-->
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        div{
            box-sizing: border-box; 
            /* 
                지금부터 지정하는 가로세로길이는 테두리까지 포함한 길이임을 의미
            */
        }
        

        .header3{
        position: absolute;
        padding-top: 20px;
        transform: translate(0px,-70px);
        }

       
        .logo {
        position: absolute;
        padding-top: 20px;
        transform: translate(-190px,-0px);
        }
        .nav{
        position: absolute;
        padding-top: 20px;
        transform: translate(650px,-10px);
        }
  
        ul, li {
            list-style:none;
        }
        .container,.header{
            width:80%;
            height: 80px;
            margin: 0 auto;
            display: flex; /* */
            justify-content: space-between;
            align-items: center;
            
        }
        .container .nav ul li{
            display:inline-block;
            margin: 0 10px;
            text-decoration: none;
            color:black;
        }

        .img_items ul li{
        text-align: center;
     display: inline-block;
        }
        .container .nav ul li a:hover{
            color:gray;

        }

 
    .wrap .header1 ul li{
            display:inline-block;
            margin: 0 10px;
            text-decoration: none;
            color:black;
           font-size: 12px;
            
    }
    .nav1{
        border: 1px solid red;
    }
    .mainpage{
        border: 1px solid red;
        width:80%;
        height: 80px;
    }

    .wrap1 .header2 ul li{
            display:inline-block;
            margin: 0 5px;
            text-decoration: none;
            color:black;
           font-size: 15px;
           padding-top:10px;
           padding-left: 30px;
            
    }
    .wrap1 .header2 ul li a:hover{
        color:gray;
    }



    .section input[id*="slide"]{
        display:none;
    }
    .section .sliderwrap{
        width: 1200px;
        overflow:hidden; 
        position: relative;
        object-fit: cover;    
    }
    .section .slidelist {
        white-space:nowrap; /*안쪽에 인라인 요소들의 줄바꿈을 없애준다.*/
        font-size: 0;
    }
 
    .section .slidelist > li{
        display: inline-block; /* */
        vertical-align: middle; /*세로 정렬을 가운데로 */
        width: 100%; /*부모요소를 가득채우게 100%줌*/
        transition: all .5s; /*자연스러운 슬라이드 효과를 위해 transition을 줌 */
    }
    .section .slidelist > li > a{
        display: block;
        position: relative;
    }
    .section .slidelist >li > a img {
        width: 100%;
        background-size : cover;
    }
    .section .slidelist label{
        position: absolute;
        z-index: 10;
        top : 50%;
        transform:translateY(-50%);
        padding: 50px;
        cursor: pointer;
    }
    .section .slidelist .left {
        left:30px;
        background: url('resource1/left-arrow.png') center center /100% no-repeat;
    }
    .section .slidelist .right {
        right:30px;
        background: url('resource1/right-arrow.png') center center /100%;
    }
    
    .section input[id="slide01"]:checked ~ .sliderwrap .slidelist >li {transform: translateX(0%);}
    .section input[id="slide02"]:checked ~ .sliderwrap .slidelist >li {transform: translateX(-100%);}
    .section input[id="slide03"]:checked ~ .sliderwrap .slidelist >li {transform: translateX(-200%);}

 
  #img_itme_id1{
    margin-left: 20px;
  }
  .img_items > div{
    width: 220px;
    height: 100px;
    float:left;
    margin-left: 18px;
    margin-top: 40px;
}
.img_items p{
    font-size:15px;
    text-align: center;
}
.img_items img:hover{
    transform: scale(1.5,1.5);
}




/* 찬우님 css 코드 */

/*전체*/
#whole{width: 1200px; height: 2100px; margin:auto;}
.wrap{
    width:100%;
    height: 30%;
}

div{
    box-sizing: border-box; 
   
}
.wrap>div{ 
    width: 100%;
}
.header{height: 10%;}
.content2{height:22%;}
#footer{ height: 10%;}

/*for men ~ 더보기 텍스트*/
.title{ font-size: 17px; font-weight: bolder;}
.more { font-size: 16px; color: #22222280;}

/*이미지*/
.imgclass1 {width: 24.5%; height: 100%; border-radius: 10px;}

/*빠른배송 이미지*/
.fast {width: 58.5px;height : 33px;}

/*상품 정보 글꼴*/
.product_brand{font-size: 13px; font-weight: bold;}
.product_name{font-size: 13px;}
.product_price{font-size: 14px; font-weight: bold;}
.product_buy{font-size: 11px; color: #22222280;}

/*상품 정보 영역*/


.content2>div{
    height: 100%;
    float:left;
}
.product1 {width: 25%;}
.product2{width: 25%;}
.product3{ width: 25%;}
.product4{ width: 25%;}
.product5 {width: 25%;}
.product6{width: 25%;}
.product7{ width: 25%;}
.product8{ width: 25%;}
.product9 {width: 25%;}
.product10{width: 25%;}
.product11{ width: 25%;}
.product12{ width: 25%;}

/*더보기*/
#footer {text-align: center;padding-top: 8px;}
.btn {
 background-color: white;
 color: #222222cc;
 border-width: 1px;
 border-radius:12px;
 padding: 11px 30px;
 font-size: 14px;
 border-color: rgba(204, 199, 199, 0.521);
 text-align: center;
 
}
.btn:hover{cursor: pointer;}



body {
            padding-left: 40px;
            padding-right: 40px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .footer {

            border-top: 1px solid #ebebeb;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, AppleSDGothicNeo-Regular, NanumBarunGothic, NanumGothic, 나눔고딕, Segoe UI, Helveica, Arial, Malgun Gothic, Dotum, sans-serif;
            color: #222;
            width: 1200px;
            height: 463px;
        }

        .inner {
            margin: 0;
            padding: 0;
            position: relative;
        }

        .service_area {
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            flex-direction: row-reverse;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-bottom: 56px;
            height: 148.666px;
        }

        .customer_service {
            margin: 0;
            padding: 0;
            display: block;
            margin-top: 2%;
        }

        .service_title {
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 16px;
            letter-spacing: -.16px;
            font-weight: 700;
        }

        .service_time {
            padding-top: 8px;
            box-sizing: border-box;
            width: 267px;
            height: 40px;
            font-size: 13px;
            letter-spacing: -.07px;
            color: rgba(34, 34, 34, .5);
            max-width: 263px;
            line-height: 20px;
        }

        .service_noti {
            padding-top: 8px;
            font-size: 13px;
            letter-spacing: -.07px;
            display: block;
        }

        .service_btn_box {
            padding-top: 17px;
            cursor: pointer;
        }

        .width_box {
            width: 160px;
        }

        .menu_box+.menu_box {
            margin-left: 80px;
        }

        .menu_box {
            display: inline-flex;
            height: 148.667;
        }

        .menu_title {
            font-size: 16px;
            letter-spacing: -.16px;
        }

        .footer_menu {
            display: flex;

        }

        .menu_list {
            padding-top: 16px;
            display: list-item;
            text-align: -webkit-match-parent;
            cursor: pointer;

        }


        .menu_item {
            font-size: 14px;
            letter-spacing: -.21px;
            color: rgba(34, 34, 34, .5);
            margin-block-start: 1em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 100px;
            padding-inline-start: 0;
        }

        .corporation_area {
            position: relative;
            margin-top: 30px;
        }

        .term_list {
            padding-bottom: 16px;
            display: inline-flex;
            width: 339.010px;
            box-sizing: border-box;
            margin-block-end: 1em;

        }

        .term_item {
            display: block;
            font-size: 14px;
            letter-spacing: -.21px;
            color: #000;
            cursor: pointer;
            margin-right: 20px;
        }

        .term_item_p {
            display: block;
            font-size: 14px;
            letter-spacing: -.21px;
            color: #000;
            cursor: pointer;
            font-weight: 700;
        }

        .footer_sns {
            position: absolute;
            top: 0;
            right: 0;
        }

        .business_info {
            float: left;
            line-height: 20px;
            font-size: 13px;
            letter-spacing: -.07px;
            color: rgba(34, 34, 34, .5);
            margin-right: 4px;
            margin: 0;
            padding: 0;
        }

        .notice_area {
            padding-top: 40px;
            -webkit-box-align: end;
            align-items: flex-end;

        }

        .notice {
            max-width: 605px;
            font-size: 12px;
            letter-spacing: -.06px;
            color: rgba(34, 34, 34, .4);
        }

        .social_style_slide {
            margin-top: 28px;
            margin-bottom: 28px;
            padding-top: 0;
            padding-bottom: 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, AppleSDGothicNeo-Regular, NanumBarunGothic, NanumGothic, 나눔고딕, Segoe UI, Helveica, Arial, Malgun Gothic, Dotum, sans-serif;
            color: #222;

        }

        .style_title {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 20px;
            letter-spacing: -.1px;
            color: #222;
        }

        div {
            display: block;
        }

        .notice {
            float: left;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: -.07px;
    color: rgba(34, 34, 34, .5);
    margin-right: 4px;
    margin: 0;
    padding: 0;
        }


        .style_slide {
            padding-left: auto;
            padding-right: auto;
            display: inline-block;
            overflow-x: auto;
            white-space: nowrap;
            /*가로폭 넘어가도 줄바꿈 안되게 */
            cursor: pointer;
            display: block;
            margin-left: 5%;
            margin-right: 5%;
            justify-content: center;
        }

        .user_name {
            position: absolute;
            left: 8px;
            right: 8px;
            bottom: 12px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            color: #fff;
            z-index: 10;
        }

        .person {
            border-radius: 5%;
        }


        .slick-slider {
            display: block;
            position: relative;
            z-index: 0;
            padding-left: 10%;
            /*화면 맞게 조절해야됨*/

        }

        #right {
            position: absolute;
            margin-left: 330%;
        }

        .slick-slider_child {
            justify-content: center;
            position: absolute;
            padding: 7%;
            padding-left: 5%;
            z-index: 1;
        }


        /* -------------------------인스타용 사진css---------------------------------- */

        .slidebox {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      transform: translate(0px,-100px);

   }

   .slidebox .slidelist {
      position: relative;
      white-space: nowrap;
      font-size: 0;
      overflow: hidden;
   }

   .slidebox .slidelist .slideitem {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      background-color: #fff;
      width: 100%;
      transition: all 1s;
   }

   .slidebox .slidelist .slideitem>a {
      display: block;
      width: auto;
      position: relative;

   }

   .slidebox .slidelist .slideitem>a img {
      max-width: 100%;
      /*차지하는 비율*/
   }

   .slidebox .f_slide-control [class*="control"] label {
      position: absolute;
      z-index: 10;
      top: 50%;
      transform: translateY(-50%);
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
   }

   .slidebox .f_slide-control [class*="control"] label.prev {
      left: -50px;
      background: #333 url('./resource1/left-arrow.png') center center / 50% no-repeat;
   }

   .slidebox .f_slide-control [class*="control"] label.next {
      right: -50px;
      background: #333 url('./resource1/right-arrow.png') center center / 50% no-repeat;
   }



   [name="f_slide"] {
      display: none;
   }

   #f_slide01:checked~.slidelist .slideitem {
      left: 0;
   }

   #f_slide02:checked~.slidelist .slideitem {
      left: -100%;
   }

   .f_slide-control [class*="control"] {
      display: none;
   }

   #f_slide01:checked~.f_slide-control .control01 {
      display: block;
   }

   #f_slide02:checked~.f_slide-control .control02 {
      display: block;
   }





    </style>

</head>
<body>
    <div class="aaa">
    <div class="wrap">
        <div class="header1">
            <ul class="header3">
                <li class="liclass"><a href="">고객센터</a></li>
                <li class="liclass"><a href="">관심상품</a></li>
                <li class="liclass"><a href="">로그인</a></li>
                
            </ul>
        </div>
    </div>
</div>
    <div class="container">
        <div class="header">
    <div class="logo">
        <a href="https://kream.co.kr/">
            <img src="resource1/kream.png" alt="" width="100px" height="30">
        </a>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">STYLE</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">MY</a></li>
            <li><a href="search.html"><img id="img" src="resource1/do.png" width="40" height="40"></a></li>
            <!-- <li><a href="#">HOME</a></li> -->
        </ul>
    </div>
    
   </div>
</div>

<div class="wrap1">
    <div class="header2">
        <ul>
            <li><a href="">추천</a></li>
            <li><a href="">랭킹</a></li>
            <li><a href="">남성</a></li>
            <li><a href="">여성</a></li>
            <li><a href="">브랜드</a></li>
            <li><a href="exhibition.html">기획전</a></li>
        </ul>
    </div>
 </div>

<div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">

<div class="sliderwrap">
    <ul class="slidelist">
        <li>
            <a>
                <label for="slide03" class="left"></label>
                <img src="resource1/jung.jpg">
                <label for="slide02" class="right"></label>
            </a>
        </li>
        <li>
            <a>
                <label for="slide01" class="left"></label>
                <img src="resource1/jung1.jpg">
                <label for="slide03" class="right"></label>
            </a>
        </li>
        <li>
            <a>
                <label for="slide02" class="left"></label>
                <img src="resource1/jung3.jpg">
                <label for="slide01" class="right"></label>
            </a>
        </li>
    </ul>
</div>
<div class="img_items">
    <div class="img1"><a href="#"><img id="img" src="resource1/jung4.jpg" width="220" height="100"><p>New</p></a></div>
    <div class="img2"><a href="#"><img id="img" src="resource1/jung5.jpg" width="220" height="100"><p>인기 신발</p></a></div>
    <div class="img3"><a href="#"><img id="img" src="resource1/jung6.jpg" width="220" height="100"><p>인기 의류</p></a></div>
    <div class="img4"><a href="#"><img id="img" src="resource1/jung7.jpg" width="220" height="100"><p>럭셔리</p></a></div>
    <div class="img5"><a href="#"><img id="img" src="resource1/jung8.jpg" width="220" height="100"><p>30만원 이하</p></a></div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><hr>

<!--찬우님 html 코드-->

<div id="whole">
    <div class="wrap">

        <hr style="height: 0.1px; opacity: 0.3;">
        <br>
        <div class="header">
            <div class="title">For Men</div>
            <div class="more">
                <div>남성 추천 상품</div>
                <div><a href="kream-pdpage.html" style="text-decoration: none; color: #22222280;">더보기</a></div>
            </div>
        </div>

        <div class="content">
            <a href="kream-pdpage.html" style="text-decoration: none;">
                <img src="images/kream1.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/67945" style="text-decoration: none;">
                <img src="images/kream2.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/86502" style="text-decoration: none;">
                <img src="images/kream3.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/120661" style="text-decoration: none;">
                <img src="images/kream4.png" class="imgclass1">
            </a>
        </div>
        <div class="content2">

            <div class="product1">
                <a href="kream-pdpage.html" style="text-decoration: none; color: black;">
                    <div class="product_brand">Nike</div>
                    <div class="product_name">Nike x Stussy NRG Washed Fleece Crewneck<br> Black (DO5310-010)</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">131,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>

            <div class="product2">
                <a href="https://kream.co.kr/products/67945" style="text-decoration: none; color: black;">
                    <div class="product_brand">Jordan</div>
                    <div class="product_name">Jordan 1 x Travis Scott Retro Low OG SP Sail and<br> Ridgerock</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">1,460,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>

            <div class="product3">
                <a href="https://kream.co.kr/products/86502" style="text-decoration: none; color: black;">
                    <div class="product_brand">Kapital</div>
                    <div class="product_name">Kapital Fleece Big Crewneck Sweat Heather<br> Charcoal</div>
                    <br>
                    <div class="product_price">409,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>

            <div class="product4">
                <a href="https://kream.co.kr/products/120661" style="text-decoration: none; color: black;">
                    <div class="product_brand">The Museum Visitor</div>
                    <div class="product_name">The Museum Visitor Collection 2023-2024<br> Sprayed Ball Cap Black</div>
                    <br>
                    <div class="product_price">62,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
        </div>

        <div id="footer">
            <a href="https://kream.co.kr/?tab=home_men" target="_blank">
                <button class="btn">더보기</button>
            </a>
        </div>
    </div>




    <div class="wrap">
        <hr style="height: 0.1px; opacity: 0.3;">
        <br>
        <div class="header">
            <div class="title">Rising Sneakers</div>
            <div class="more">
                <div>인기 상승 스니커즈</div>
            </div>
        </div>
        <div class="content">
            <a href="https://kream.co.kr/products/38367" style="text-decoration: none;">
                <img src="images/kream5.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/114752" style="text-decoration: none;">
                <img src="images/kream6.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/103110" style="text-decoration: none;">
                <img src="images/kream7.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/103838" style="text-decoration: none;">
                <img src="images/kream8.png" class="imgclass1">
            </a>
        </div>
        <div class="content2">
            <div class="product5">
                <a href="https://kream.co.kr/products/38367" style="text-decoration: none; color: black;">
                    <div class="product_brand">Jordan</div>
                    <div class="product_name">Jordan 1 x Travis Scott x Fragment Retro Low OG<br> SP Military Blue</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">1,480,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product6">
                <a href="https://kream.co.kr/products/114752" style="text-decoration: none; color: black;">
                    <div class="product_brand">New Balance</div>
                    <div class="product_name">New Balance x Aime Leon Dore 860v2 Green</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">367,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product7">
                <a href="https://kream.co.kr/products/103110" style="text-decoration: none; color: black;">
                    <div class="product_brand">Balenciaga</div>
                    <div class="product_name">Balenciaga 3XL Sneakers White Red</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">1,399,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product8">
                <a href="https://kream.co.kr/products/103838" style="text-decoration: none; color: black;">
                    <div class="product_brand">Esense Worldwide</div>
                    <div class="product_name">Esenes Worldwide Boneheads Qbone White</div>
                    <br>
                    <div class="product_price">200,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
        </div>

        <div id="footer">
            <a href="https://kream.co.kr/?tab=home_men" target="_blank">
                <button class="btn">더보기</button>
            </a>
        </div>

    </div>

    <div class="wrap">
        <hr style="height: 0.1px; opacity: 0.3;">
        <br>
        <div class="header">
            <div class="title">New Arrivals</div>
            <div class="more">
                <div>신규 등록 남성 상품</div>
                <div><a href="https://kream.co.kr/exhibitions/754" style="text-decoration: none; color: #22222280;">더보기</a></div>
            </div>
        </div>

        <div class="content">
            <a href="https://kream.co.kr/products/115748" style="text-decoration: none;">
                <img src="images/kream9.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/90848" style="text-decoration: none;">
                <img src="images/kream10.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/119443" style="text-decoration: none;">
                <img src="images/kream11.png" class="imgclass1">
            </a>
            <a href="https://kream.co.kr/products/118558" style="text-decoration: none;">
                <img src="images/kream12.png" class="imgclass1">
            </a>
        </div>
        <div class="content2">
            <div class="product9">
                <a href="https://kream.co.kr/products/115748" style="text-decoration: none; color: black;">
                    <div class="product_brand">Arc'teryx</div>
                    <div class="product_name">Arc'teryx x Beams Mantis 2 Waistpack Boro Blue</div>
                    <br>
                    <div class="product_price">200,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product10">
                <a href="https://kream.co.kr/products/90848" style="text-decoration: none; color: black;">
                    <div class="product_brand">New Balance</div>
                    <div class="product_name">New Balance 1906D Protection Pack Castlerock</div>
                    <img src="images/fast.png" class="fast">
                    <div class="product_price">194,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product11">
                <a href="https://kream.co.kr/products/119443" style="text-decoration: none; color: black;">
                    <div class="product_brand">IAB Studio</div>
                    <div class="product_name">IAB Studio x KIA TIGERS Basic T-Shirt Black</div>
                    <br>
                    <div class="product_price">72,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
            <div class="product12">
                <a href="https://kream.co.kr/products/118558" style="text-decoration: none; color: black;">
                    <div class="product_brand">Sansan Gear</div>
                    <div class="product_name">Sansan Gear Vent Pants Grey - 23SS</div>
                   <br>
                    <div class="product_price">150,000원</div>
                    <div class="product_buy">즉시 구매가</div>
                </a>
            </div>
        </div>
        <div id="footer">
            <a href="https://kream.co.kr/?tab=home_men" target="_blank">
                <button class="btn">더보기</button>
            </a>
        </div>
        

    </div>
    <hr style="height: 0.1px; opacity: 0.3;">
    </div>

      
  

<!--자은님 html 코드-->
<div class="slidebox">
    <input type="radio" name="f_slide" id="f_slide01" checked>
    <input type="radio" name="f_slide" id="f_slide02">
    <ul class="slidelist">
        <li class="slideitem">
            <a><img src="./resources/인기유저.jpg"></a>
        </li>
        <li class="slideitem">  
            <a><img src="./resources/인기유저2.jpg"></a>
        </li>

    </ul>
    <div class="f_slide-control">
        <div class="control01">
            <label for="slide04" class="prev"></label>
            <label for="f_slide02" class="next"></label>
        </div>
        <div class="control02">
            <label for="f_slide01" class="prev"></label>
            <label for="slide03" class="next"></label>
        </div>
    </div>
    <br><br>
</div>







<div class="footer">
    <div class="inner">

        <div class="service_area">
            <div class="customer_service">
                <strong class="service_title">고객센터 1588-7813</strong>
                <div class="service_time">운영시간 평일 11:00 - 18:00 (토∙일, 공휴일 휴무) 점심시간 평일 13:00 - 14:00</div>
                <P class="service_noti">1:1 문의하기는 앱에서만 가능합니다.</P>
                <div class="service_btn_box">
                    <a href="https://kream.co.kr/faq"><img src="resources/자주묻는질문.png"
                            height="34px"></a><!--링크 추가-->
                </div>
            </div>
            <div class="footer_menu">
                <div class="menu_box">
                    <ul class="menu_list">
                        <strong class="menu_title">이용안내</strong>
                        <li class="menu_item">검수기준</li>
                        <li class="menu_item">이용정책</li>
                        <li class="menu_item">페널티 정책</li>
                        <li class="menu_item">커뮤니티 가이드라인</li>
                    </ul>
                </div>
                <div class="menu_box">
                    <ul class="menu_list">
                        <strong class="menu_title">고객지원</strong>
                        <li class="menu_item"><a href="https://kream.co.kr/notice">공지사항</a></li> <!--링크 추기-->
                        <li class="menu_item"><a href="https://kream.co.kr/about/">서비스 소개</a></li>
                        <li class="menu_item"><a href="https://kream.co.kr/showroom">쇼룸 안내</a></li>
                        <li class="menu_item"><a href="https://kream.co.kr/about/seller_reception">판매자 방문접수</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="corporation_area">
            <ul class="term_list">
                <li class="term_item">회사소개</li>
                <li class="term_item">인재채용</li>
                <li class="term_item">이용약관</li>
                <li class="term_item_p"><a href="https://kream.co.kr/privacy">개인정보처리방침</li></a>
            </ul>
            <div class="footer_sns">
                <a href="https://www.instagram.com/kream.co.kr/"><img src="resources/인스타 아이콘.png" width="24px"
                        height="24px"></a>
                <a href="https://www.facebook.com/KREAM.co.kr"><img src="resources/페북 아이콘.png" width="24px"
                        height="24px"></a>
                <a href="https://pf.kakao.com/_adpxlxb"><img src="resources/카톡 아이콘.png" width="24px"
                        height="24px"></a>

            </div>
            <div class="business_info">
                크림 주식회사 · 대표 김창욱사업자등록번호 : 570-88-01618 사업자정보확인통신판매업 : 제 2021-성남분당C-0093호사업장소재지 : 경기도 성남시 분당구
                분당내곡로
                131 판교테크원 타워1, 8층호스팅 서비스 : 네이버 클라우드 ㈜
            </div>
            <br><br><br><br>
        </div>
        <div class="notice_area">
            <p class="notice">
                크림(주)는 통신판매 중개자로서 통신판매의 당사자가 아닙니다. 본 상품은 개별판매자가 등록한 상품으로 상품, 상품정보, 거래에 관한 의무와 책임은 각 판매자에게 있습니다.
                단,
                이용약관 및 정책, 기타 거래 체결 과정에서 고지하는 내용 등에 따라 검수하고 보증하는 내용에 대한 책임은 크림(주)에 있습니다.
            </p>

        </div>
    </div>
</div>

   
</body>
</html> 